add_filter( 'woocommerce_states', 'goowoo_add_states' );

function goowoo_add_states ( $states ) {
  $states['PE'] = array (
	'LIPO' => __( 'Lima Provincias', 'woocommerce' ),
	'BLLV' => __( 'CALLAO - Bellavista', 'woocommerce' ),
	'CLLO' => __( 'CALLAO - Callao', 'woocommerce' ),
	'CLGR' => __( 'CALLAO - Carmen de la legua', 'woocommerce' ),
	'LPER' => __( 'CALLAO - La Perla', 'woocommerce' ),
	'LPUN' => __( 'CALLAO - La Punta', 'woocommerce' ),
	'VENT' => __( 'CALLAO - Ventanilla', 'woocommerce' ),
	'MIPE' => __( 'CALLAO - Mi Perú', 'woocommerce' ),
	'ANNC' => __( 'LIMA - Ancón', 'woocommerce' ),
	'ATEE' => __( 'LIMA - Ate', 'woocommerce' ),
	'BARR' => __( 'LIMA - Barranco', 'woocommerce' ),
	'BREN' => __( 'LIMA - Breña', 'woocommerce' ),
	'CARY' => __( 'LIMA - Carabayllo', 'woocommerce' ),
	'CHCL' => __( 'LIMA - Chaclacayo', 'woocommerce' ),
	'CHOR' => __( 'LIMA - Chorrillos', 'woocommerce' ),
	'CNGL' => __( 'LIMA - Cieneguilla', 'woocommerce' ),
	'COMA' => __( 'LIMA - Comas', 'woocommerce' ),
	'EAGT' => __( 'LIMA - El Agustino', 'woocommerce' ),
	'INDE' => __( 'LIMA - Independencia', 'woocommerce' ),
	'JMAR' => __( 'LIMA - Jesus Maria', 'woocommerce' ),
	'LMLN' => __( 'LIMA - La Molina', 'woocommerce' ),
	'LVIC' => __( 'LIMA - La Victoria', 'woocommerce' ),
	'LCER' => __( 'LIMA - Lima Cercado', 'woocommerce' ),
	'LNCE' => __( 'LIMA - Lince', 'woocommerce' ),
	'LOLI' => __( 'LIMA - Los Olivos', 'woocommerce' ),
	'LURG' => __( 'LIMA - Lurigancho', 'woocommerce' ),
	'LURN' => __( 'LIMA - Lurín', 'woocommerce' ),
	'MGDM' => __( 'LIMA - Magdalena del Mar', 'woocommerce' ),
	'MIRA' => __( 'LIMA - Miraflores', 'woocommerce' ),
	'PCHM' => __( 'LIMA - Pachacamac', 'woocommerce' ),
	'PCSN' => __( 'LIMA - Pucusana', 'woocommerce' ),
	'PLIB' => __( 'LIMA - Pueblo Libre', 'woocommerce' ),
	'PNTP' => __( 'LIMA - Puente Piedra', 'woocommerce' ),
	'PNTH' => __( 'LIMA - Punta Hermosa', 'woocommerce' ),
	'PNTN' => __( 'LIMA - Punta Negra', 'woocommerce' ),
	'RIMA' => __( 'LIMA - Rimac', 'woocommerce' ),
	'SBRT' => __( 'LIMA - San Bartolo', 'woocommerce' ),
	'SBOR' => __( 'LIMA - San Borja', 'woocommerce' ),
	'SISI' => __( 'LIMA - San Isidro', 'woocommerce' ),
	'SJMI' => __( 'LIMA - San Juan de Miraflores', 'woocommerce' ),
	'SJLU' => __( 'LIMA - San Juan de Lurigancho', 'woocommerce' ),
	'SLUI' => __( 'LIMA - San Luis', 'woocommerce' ),
	'SMPO' => __( 'LIMA - San Martin de Porres', 'woocommerce' ),
	'SMIG' => __( 'LIMA - San Miguel', 'woocommerce' ),
	'SANT' => __( 'LIMA - Santa Anita', 'woocommerce' ),
	'SMDM' => __( 'LIMA - Santa María del Mar', 'woocommerce' ),
	'SNTR' => __( 'LIMA - Santa Rosa', 'woocommerce' ),
	'SURC' => __( 'LIMA - Santiago del Surco', 'woocommerce' ),
	'SRQU' => __( 'LIMA - Surquillo', 'woocommerce' ),
	'VESL' => __( 'LIMA - Villa el Salvador', 'woocommerce' ),
	'VLLM' => __( 'LIMA - Villa María del Triunfo', 'woocommerce' ),
	'AMAZ' => __( 'Amazonas', 'woocommerce' ),
	'ANCA' => __( 'Ancash', 'woocommerce' ),
	'APUR' => __( 'Apurimac', 'woocommerce' ),
	'AREQ' => __( 'Arequipa', 'woocommerce' ),
	'AYAC' => __( 'Ayacucho', 'woocommerce' ),
	'CAJA' => __( 'Cajamarca', 'woocommerce' ),
	'CUSC' => __( 'Cusco', 'woocommerce' ),
	'HUVA' => __( 'Huancavelica', 'woocommerce' ),
	'HUNO' => __( 'Huanuco', 'woocommerce' ),
	'ICAA' => __( 'Ica', 'woocommerce' ),
	'JUNI' => __( 'Junin', 'woocommerce' ),
	'LALA' => __( 'La Libertad', 'woocommerce' ),
	'LAME' => __( 'Lambayeque', 'woocommerce' ),
	'LORO' => __( 'Loreto', 'woocommerce' ),
	'MDDO' => __( 'Madre de Dios', 'woocommerce' ),
	'MOQE' => __( 'Moquegua', 'woocommerce' ),
	'PASC' => __( 'Pasco', 'woocommerce' ),
	'PIUR' => __( 'Piura', 'woocommerce' ),
	'PUNO' => __( 'Puno', 'woocommerce' ),
	'SAMA' => __( 'San Martin', 'woocommerce' ),
	'TACA' => __( 'Tacna', 'woocommerce' ),
	'TUMB' => __( 'Tumbes', 'woocommerce' ),
	'UCAY' => __( 'Ucayali', 'woocommerce' ),
);
return $states;
}